# springChat

./: .gitattributes  .gitignore  README.md  build.gradle  database.md
src/main/java/com/ferroeduardo/springchat/: SpringchatApplication.java
src/main/java/com/ferroeduardo/springchat/Chat/: ChatChannel.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageSafeData.java  SocketMessage.java  SocketMessageType.java
src/main/java/com/ferroeduardo/springchat/Config/: IpHandshakeInterceptor.java  MyUserDetails.java  MyUserDetailsService.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ferroeduardo/springchat/Controller/: AdminController.java  ChatMessageController.java  LoginController.java  MyController.java  MyErrorController.java
src/main/java/com/ferroeduardo/springchat/Repository/: ChatMessageRepository.java  UsuarioRepository.java
src/main/java/com/ferroeduardo/springchat/Usuario/: UserRole.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: panel.js
src/main/resources/static/css/: about.css  chat.css  forms.css  main.css
src/main/resources/static/js/: chat.js  emojibutton.js
src/main/resources/templates/: changePassword.html  chat.html  error.html  index.html  login.html  panelAdmin.html  signup.html
src/main/resources/templates/adminPanel/: alterarativado.html  alterarpermissoes.html  mensagens.html  pageControl.html  usuarios.html
src/main/resources/templates/adminPanel/mensagens/: porAutor.html  porConteudo.html  porId.html  todas.html
src/main/resources/templates/fragments/: bootstrap.html  socket.html
src/test/java/com/ferroeduardo/springchat/: SpringchatApplicationTests.java
