# Database-Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# -------------
# Cache Max Age
spring.resources.cache.cachecontrol.max-age=365d
# Endpoints
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.endpoint.caches.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.sessions.enabled=true
management.endpoints.web.exposure.include=health,caches,httptrace,loggers,metrics,sessions
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.cors.allowed-methods=GET
#-------------
# Log Level
logging.level.org.springframework.web=info
logging.level.com.ferroeduardo.springchat=info
logging.level.web=info
logging.level.org.hibernate.SQL=info
#-------------
# Browser script won't be able to access the cookie
server.servlet.session.cookie.http-only=true
# Session expire after x minutes
server.servlet.session.timeout=30m